ELASTICSEARCH_HOST=http://host.docker.internal:9200
DATABASE_HOST=host.docker.internal
DATABASE_PORT=3306
DATABASE_NAME=database
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_SSL_MODE=REQUIRED
